GOOGLE_ID=117229948477-1mtv3nsb221eg4kvra2peec1pn7botrk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=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
MONGODB_URI=mongodb+srv://tahirjs:Pakistan123@cluster0.msmpmql.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=swh6IsYaZacEO27TXbqXFFeVKNke6zWP04FBV0UMLl4=